alert_setup() {
   mkdir -p metadata
   touch metadata/core_metrics
   echo "on create-slack-alert file"
}

alert_title() {
  local title="${1} #\${BUILD_NAME}"
  local team="${2:-main}"
  local LAST_COMMIT="${3}"
  local LAST_COMMIT_DATE="${4}"
  build_link="*<\${ATC_EXTERNAL_URL}/teams/${team}/pipelines/\${BUILD_PIPELINE_NAME}/jobs/\${BUILD_JOB_NAME}/builds/\${BUILD_NAME}|See in pipeline>*"
  current=$(cat metadata/core_metrics)

   new=$(jq -n --arg t "${title}" --arg lc "${LAST_COMMIT}" --arg ad "${LAST_COMMIT_DATE}" --arg bl "${build_link}" '[{
     "blocks": [
         {
             "type": "section",
             "text": {
                 "type": "plain_text",
                 "text": $t,
                 "emoji": true
             }
         },
         {
             "type": "section",
             "fields": [
                 {
                     "type": "mrkdwn",
                     "text": "Last Commit:"
                 },
                 {
                     "type": "mrkdwn",
                     "text": $lc
                 }
             ]
         },
         {
             "type": "section",
             "fields": [
                 {
                     "type": "mrkdwn",
                     "text": "Author Date"
                 },
                 {
                     "type": "mrkdwn",
                     "text": $ad
                 }
             ]
         },
         {
             "type": "section",
             "text": {
                 "type": "mrkdwn",
                 "text": $bl
             }
         }
     ]
    }]')
    pwd
    ls
   echo $new > metadata/core_metrics
}
